## 服斩丝
server.port = 14001

## Redis 相关信息
redis.host =  127.0.0.1
redis.port = 6379
redis.database = 1

## 注册中心地址
eureka.serviceUrl = http://127.0.0.1:11001/eureka/

## canal配置
canal.ip = 192.168.100.216
canal.port = 11111