<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.paohe</groupId>
		<artifactId>czl_data_center</artifactId>
		<version>${czl.version}</version>
	</parent>
	<artifactId>config-center</artifactId>
	<name>config-center</name>
	<packaging>jar</packaging>
	<description>采芝林数据中心项目关于动态接口的配置项目</description>

	<properties>
		<b2b.version>1.1.2</b2b.version>
		<facade.version>1.1.17</facade.version>
		<es-phfw.version>0.0.1</es-phfw.version>
	</properties>

	<!-- 导入spring cloud版本 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.paohe</groupId>
				<artifactId>framework-paohe</artifactId>
				<version>${b2b.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>cn.paohe</groupId>
			<artifactId>base-paohe</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.paohe</groupId>
			<artifactId>authority-paohe</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.paohe</groupId>
			<artifactId>front-paohe</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.paohe</groupId>
			<artifactId>facade-paohe</artifactId>
			<version>${facade.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>
		<!-- 权限控制 -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>cn.paohe</groupId>
			<artifactId>es-phfw</artifactId>
			<version>${es-phfw.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jul</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>