#输出文件级别设定
log4j.rootLogger=INFO,Console,DailyDebugFile,DailyInfoFile,DailyErrorFile
#文件基础路径
log4jfile=/Users/yuanzhenhui/Documents/document_file/tmp/config_center
#输出路径
log4jappender=org.apache.log4j.DailyRollingFileAppender
#追加模式
log4jappend=true
#最大文件大小
log4jmaxfilesize=300MB
#最大文件保存数
log4jmaxbackupindex=100
#时间格式
log4jdatepattern='.'yyyyMMdd.HH
#输出排版模式
log4jlayout=org.apache.log4j.PatternLayout
#自定义输出格式
log4jconversionpattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n
#输出编码
log4jencoding=UTF-8
log4jdruid=druid
log4jdaily=daily
log4jdebug=debug
log4jinfo=info
log4jerror=error

#配置druid的日志级别和输出目的地
log4j.logger.com.alibaba.druid=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.druid.sql=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.druid.sql.DataSource=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.druid.sql.Connection=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.druid.sql.Statement=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.druid.sql.ResultSet=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile

#设置不继承父级日志记录,即不会额外打印到根logger中
log4j.additivity.com.alibaba.druid=false
log4j.additivity.druid.sql=false
log4j.additivity.druid.sql.DataSource=false
log4j.additivity.druid.sql.Connection=false
log4j.additivity.druid.sql.Statement=false
log4j.additivity.druid.sql.ResultSet=false

#显示SQL语句部分
log4j.logger.com.ibatis=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.java.sql.Connection=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.java.sql.Statement=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile
log4j.logger.java.sql.PreparedStatement=DEBUG,DruidErrorFile,DruidDebugFile,DruidInfoFile

#################################################################################################
#输出到控制台，由于log4j.rootLogger定义了DEBUG级别，所以输出是debug级别的
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=${log4jlayout}
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n
log4j.appender.Console.encoding=${log4jencoding}
#################################################################################################

#################################################################################################
#输出到文件（debug）
log4j.appender.DailyDebugFile=${log4jappender}
log4j.appender.DailyDebugFile.File=${log4jfile}/${log4jdaily}_${log4jdebug}.log
log4j.appender.DailyDebugFile.Append=${log4jappend}
log4j.appender.DailyDebugFile.Threshold=DEBUG
#log4j.appender.DailyDebugFile.MaxFileSize=${log4jmaxfilesize}
#log4j.appender.DailyDebugFile.MaxBackupIndex=${log4jmaxbackupindex}
log4j.appender.DailyDebugFile.DatePattern=${log4jdatepattern}
log4j.appender.DailyDebugFile.layout=${log4jlayout}
log4j.appender.DailyDebugFile.layout.ConversionPattern=${log4jconversionpattern}
log4j.appender.DailyDebugFile.encoding=${log4jencoding}
#################################################################################################

#################################################################################################
#输出到文件（info）
log4j.appender.DailyInfoFile=${log4jappender}
log4j.appender.DailyInfoFile.File=${log4jfile}/${log4jdaily}_${log4jinfo}.log
log4j.appender.DailyInfoFile.Append=${log4jappend}
log4j.appender.DailyInfoFile.Threshold=INFO
#log4j.appender.DailyInfoFile.MaxFileSize=${log4jmaxfilesize}
#log4j.appender.DailyInfoFile.MaxBackupIndex=${log4jmaxbackupindex}
log4j.appender.DailyInfoFile.DatePattern=${log4jdatepattern}
log4j.appender.DailyInfoFile.layout=${log4jlayout}
log4j.appender.DailyInfoFile.layout.ConversionPattern=${log4jconversionpattern}
log4j.appender.DailyInfoFile.encoding=${log4jencoding}
#################################################################################################

#################################################################################################
#输出到文件（error）
log4j.appender.DailyErrorFile=${log4jappender}
log4j.appender.DailyErrorFile.File=${log4jfile}/${log4jdaily}_${log4jerror}.log
log4j.appender.DailyErrorFile.Append=${log4jappend}
log4j.appender.DailyErrorFile.Threshold=ERROR
#log4j.appender.DailyErrorFile.MaxFileSize=${log4jmaxfilesize}
#log4j.appender.DailyErrorFile.MaxBackupIndex=${log4jmaxbackupindex}
log4j.appender.DailyErrorFile.DatePattern=${log4jdatepattern}
log4j.appender.DailyErrorFile.layout=${log4jlayout}
log4j.appender.DailyErrorFile.layout.ConversionPattern=${log4jconversionpattern}
log4j.appender.DailyErrorFile.encoding=${log4jencoding}
#################################################################################################

#################################################################################################
#输出到文件（druid_info）
log4j.appender.DruidInfoFile=${log4jappender}
log4j.appender.DruidInfoFile.File=${log4jfile}/${log4jdruid}_${log4jinfo}.log
log4j.appender.DruidInfoFile.Append=${log4jappend}
log4j.appender.DruidInfoFile.Threshold=INFO
#log4j.appender.DruidInfoFile.MaxFileSize=${log4jmaxfilesize}
#log4j.appender.DruidInfoFile.MaxBackupIndex=${log4jmaxbackupindex}
log4j.appender.DruidInfoFile.DatePattern=${log4jdatepattern}
log4j.appender.DruidInfoFile.layout=${log4jlayout}
log4j.appender.DruidInfoFile.layout.ConversionPattern=${log4jconversionpattern}
log4j.appender.DruidInfoFile.encoding=${log4jencoding}
#################################################################################################

#################################################################################################
#输出到文件（druid_debug）
log4j.appender.DruidDebugFile=${log4jappender}
log4j.appender.DruidDebugFile.File=${log4jfile}/${log4jdruid}_${log4jdebug}.log
log4j.appender.DruidDebugFile.Append=${log4jappend}
log4j.appender.DruidDebugFile.Threshold=DEBUG
#log4j.appender.DruidDebugFile.MaxFileSize=${log4jmaxfilesize}
#log4j.appender.DruidDebugFile.MaxBackupIndex=${log4jmaxbackupindex}
log4j.appender.DruidDebugFile.DatePattern=${log4jdatepattern}
log4j.appender.DruidDebugFile.layout=${log4jlayout}
log4j.appender.DruidDebugFile.layout.ConversionPattern=${log4jconversionpattern}
log4j.appender.DruidDebugFile.encoding=${log4jencoding}
#################################################################################################

#################################################################################################
#输出到文件（druid_error）
log4j.appender.DruidErrorFile=${log4jappender}
log4j.appender.DruidErrorFile.File=${log4jfile}/${log4jdruid}_${log4jerror}.log
log4j.appender.DruidErrorFile.Append=${log4jappend}
log4j.appender.DruidErrorFile.Threshold=ERROR
#log4j.appender.DruidErrorFile.MaxFileSize=${log4jmaxfilesize}
#log4j.appender.DruidErrorFile.MaxBackupIndex=${log4jmaxbackupindex}
log4j.appender.DruidErrorFile.DatePattern=${log4jdatepattern}
log4j.appender.DruidErrorFile.layout=${log4jlayout}
log4j.appender.DruidErrorFile.layout.ConversionPattern=${log4jconversionpattern}
log4j.appender.DruidErrorFile.encoding=${log4jencoding}
#################################################################################################