## 服斩丝
server.port = 12001

## Redis 相关信息
redis.host =  127.0.0.1
redis.port = 6379
redis.database = 1

## 注册中心地址
eureka.serviceUrl = http://127.0.0.1:11001/eureka/

## ES配置
elasticsearch.host = 192.168.100.213:9200  # 节点地址，使用逗号进行分割
